# Skclusive.Core.Collection

./: README.md  Skclusive.Core.Collection.sln
src/: Collection.csproj
src/Collection/Concretes/: Map.cs  OrderedDictionary.cs
src/Collection/Contracts/: IMap.cs  IOrderedDictionary.cs
