<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>5.1.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Skclusive.Core.Collection</AssemblyName>
    <PackageId>Skclusive.Core.Collection</PackageId>
    <RootNamespace>Skclusive.Core.Collection</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>Skclusive Core Collection</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Core.Collection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Core.Collection</RepositoryUrl>
  </PropertyGroup>
</Project>
